1. import path from 'path';
2. import { normalizeLineEndings } from '../core/lib.js';
3. import { getLangForFile, findSymbol, checkSyntaxErrors } from '../core/tree-sitter.js';
4. 
5. // ---------------------------------------------------------------------------
6. // Edit interfaces
7. // ---------------------------------------------------------------------------
8. 
9. export interface Edit {
10.     filePath?: string;
11.     oldText?: string;
12.     newText?: string;
13.     isBatch?: boolean;
14.     disambiguations?: Map<number, { startLine?: number; nearLine?: number }>;
15.     mode?: 'block' | 'symbol' | 'content';
16.     block_start?: string;
17.     block_end?: string;
18.     replacement_block?: string;
19.     nearLine?: number;
20.     symbol?: string;
21.     oldContent?: string;
22.     newContent?: string;
23. }
24. 
25. interface ApplyEditListOptions {
26.     filePath?: string;
27.     isBatch?: boolean;
28.     disambiguations?: Map<number, { startLine?: number; nearLine?: number }>;
29. }
30. 
31. interface MatchResult {
32.     index: number;
33.     matchedText: string;
34.     strategy: 'exact' | 'trim-trailing' | 'indent-stripped';
35. }
36. 
37. interface PendingSnapshot {
38.     symbol: string | undefined;
39.     originalText: string;
40.     line: number;
41.     filePath: string | undefined;
42. }
43. 
44. interface EditError {
45.     i: number;
46.     msg: string;
47. }
48. 
49. // ---------------------------------------------------------------------------
50. // Content-match helpers (lifted verbatim from edit_file.js lines 283-409)
51. // ---------------------------------------------------------------------------
52. 
53. function findMatch(content: string, oldText: string, nearLine: number | undefined): MatchResult | null {
[TRUNCATED: lines 54-101]
102. 
103. function findOccurrence(haystack: string, needle: string, nearLine: number | undefined): number {
[TRUNCATED: lines 104-131]
132. 
133. function mapTrimmedIndex(original: string, trimmed: string, trimmedIdx: number): number {
[TRUNCATED: lines 134-154]
155. 
156. function findOriginalEnd(content: string, startIdx: number, numLines: number): number {
157.     let pos = startIdx;
158.     for (let i = 0; i < numLines; i++) {
159.         const nextNewline = content.indexOf('\n', pos);
160.         if (nextNewline === -1) return content.length;
161.         pos = nextNewline + 1;
162.     }
163.     return pos - 1;
164. }
165. 
166. function generateDiagnostic(content: string, oldText: string, editIndex: number, isBatch: boolean | undefined): string {
167.     const tag = isBatch ? `Edit #${editIndex + 1}: ` : '';
168.     const oldLines = normalizeLineEndings(oldText).split('\n');
169.     const firstOldLine = oldLines[0]!.trim();
170.     const lines = content.split('\n');
171. 
172.     for (let i = 0; i < lines.length; i++) {
173.         if (lines[i]!.trim().includes(firstOldLine) || // nosemgrep
174.             (lines[i]!.trim().length > 5 && firstOldLine.includes(lines[i]!.trim()))) { // nosemgrep
175.             return `${tag}oldContent not found. Near line ${i + 1}.`;
176.         }
177.     }
178. 
179.     for (const oldLine of oldLines) {
180.         const trimmed = oldLine.trim();
181.         if (!trimmed) continue;
182.         for (let i = 0; i < lines.length; i++) {
183.             if (lines[i]!.includes(trimmed)) { // nosemgrep
184.                 return `${tag}oldContent not found. Near line ${i + 1}.`;
185.             }
186.         }
187.     }
188. 
189.     return `${tag}oldContent not found.`;
190. }
191. 
192. // ---------------------------------------------------------------------------
193. // applyEditList — pure function, no I/O
194. // ---------------------------------------------------------------------------
195. 
196. async function applyEditList(content: string, edits: Edit[], { filePath, isBatch, disambiguations }: ApplyEditListOptions = {}): Promise<{ workingContent: string; errors: EditError[]; pendingSnapshots: PendingSnapshot[] }> {
197.     let workingContent = content;
198.     const errors: EditError[] = [];
199.     const pendingSnapshots: PendingSnapshot[] = [];
200. 
201.     for (const [i, edit] of edits.entries()) {
202.         const tag = isBatch ? `#${i + 1}: ` : '';
203. 
204.         // BLOCK mode
205.         if (edit.mode === 'block') {
206.             if (!edit.block_start || !edit.block_end || edit.replacement_block === undefined) {
207.                 errors.push({
208.                     i,
209.                     msg: `${tag}block mode requires block_start, block_end, and replacement_block.`,
210.                 });
211.                 continue;
212.             }
213. 
214.             const lines = workingContent.split('\n');
215. 
216.             // Support multi-line block_start / block_end:
217.             // Extract the first line as the start anchor, last line as the end anchor.
218.             // Any intermediate lines from the input are used as verification
219.             // to filter false-positive candidates.
220.             const startInputLines = normalizeLineEndings(edit.block_start).split('\n');
221.             const endInputLines = normalizeLineEndings(edit.block_end).split('\n');
222.             const anchorStart = startInputLines[0]!.trim();
223.             const anchorEnd = endInputLines[endInputLines.length - 1]!.trim();
224. 
225.             // Collect intermediate lines for verification (all lines between
226.             // the first line of block_start and the last line of block_end).
227.             // These must appear in order within the candidate range.
228.             const verifyLines: string[] = [];
229.             for (let v = 1; v < startInputLines.length; v++) {
230.                 const trimmed = startInputLines[v]!.trim();
231.                 if (trimmed) verifyLines.push(trimmed);
232.             }
233.             for (let v = 0; v < endInputLines.length - 1; v++) {
234.                 const trimmed = endInputLines[v]!.trim();
235.                 if (trimmed) verifyLines.push(trimmed);
236.             }
237. 
238.             const candidates: Array<{ start: number; end: number }> = [];
239.             for (let s = 0; s < lines.length; s++) {
240.                 if (lines[s]!.trim() !== anchorStart) continue;
241.                 for (let e = s; e < lines.length; e++) {
242.                     if (lines[e]!.trim() !== anchorEnd) continue;
243.                     // Verify intermediate lines exist in order within [s, e]
244.                     if (verifyLines.length > 0) {
245.                         let vi = 0;
246.                         for (let k = s + 1; k < e && vi < verifyLines.length; k++) {
247.                             if (lines[k]!.trim() === verifyLines[vi]) vi++;
248.                         }
249.                         if (vi < verifyLines.length) continue; // intermediate verification failed
250.                     }
251.                     candidates.push({ start: s, end: e });
252.                     break;
253.                 }
254.             }
255. 
256.             if (candidates.length === 0) {
257.                 errors.push({ i, msg: `${tag}block_start not found in file.` });
258.                 continue;
259.             }
260. 
261.             let chosen: { start: number; end: number } | undefined;
262.             if (candidates.length === 1) {
263.                 chosen = candidates[0]!;
264.             } else {
265.                 // Check disambiguations map (from stashRestore corrections)
266.                 const dis = disambiguations?.get(i);
267.                 if (dis?.startLine !== undefined) {
268.                     chosen = candidates.find(c => c.start === dis.startLine! - 1);
269.                     if (!chosen) {
270.                         errors.push({ i, msg: `${tag}no match at line ${dis.startLine}.` });
271.                         continue;
272.                     }
273.                 } else {
274.                     // Preemptive disambiguation via nearLine: pick the closest
275.                     // candidate without requiring a stash round-trip
276.                     const nearLine = dis?.nearLine ?? edit.nearLine;
277.                     if (nearLine !== undefined) {
278.                         candidates.sort((a, b) =>
279.                             Math.abs(a.start - (nearLine - 1)) - Math.abs(b.start - (nearLine - 1))
280.                         );
281.                         chosen = candidates[0]!;
282.                     } else {
283.                         const locs = candidates.map(c => `lines ${c.start + 1}-${c.end + 1}`).join(', ');
284.                         errors.push({ i, msg: `${tag}Ambiguous: ${locs}. Provide startLine or nearLine.` });
285.                         continue;
286.                     }
287.                 }
288.             }
289. 
290.             const normalizedNew = normalizeLineEndings(edit.replacement_block);
291.             lines.splice(chosen.start, chosen.end - chosen.start + 1, ...normalizedNew.split('\n'));
292.             workingContent = lines.join('\n');
293.             continue;
294.         }
295. 
296.         // SYMBOL mode
297.         if (edit.mode === 'symbol') {
298.             const dis = disambiguations?.get(i);
299.             const nearLine = dis?.nearLine ?? edit.nearLine;
300.             const langName = getLangForFile(filePath);
301.             if (!langName) {
302.                 errors.push({ i, msg: `${tag}Unsupported file type.` });
303.                 continue;
304.             }
305.             const findSymbolOpts: { kindFilter: string; nearLine?: number } = { kindFilter: 'def' };
306.             if (nearLine !== undefined) findSymbolOpts.nearLine = nearLine;
307.             const symbolMatches = await findSymbol(workingContent, langName, edit.symbol!, findSymbolOpts);
308.             // findSymbol returns null when the language has no compiled tags
309.             // query (grammar present, query file missing or unloadable —
310.             // common for parse-capable-only languages like cmake/make/dart/
311.             // elixir/ini/perl/r/regex). Distinguish that from a real empty
312.             // match set so the user gets actionable guidance rather than a
313.             // misleading "Symbol not found" for a language that doesn't
314.             // support symbol queries at all.
315.             if (symbolMatches === null) {
316.                 errors.push({ i, msg: `${tag}Symbol queries not available for ${langName} (grammar present, tags query missing). Use block or content mode instead.` });
317.                 continue;
318.             }
319.             if (symbolMatches.length === 0) {
320.                 errors.push({ i, msg: `${tag}Symbol not found.` });
321.                 continue;
322.             }
323.             if (symbolMatches.length > 1 && !nearLine) {
324.                 errors.push({ i, msg: `${tag}Multiple matches. Use nearLine.` });
325.                 continue;
326.             }
327.             const sym = symbolMatches[0];
328.             if (sym === undefined) {
329.                 errors.push({ i, msg: `${tag}Symbol not found.` });
330.                 continue;
331.             }
332.             const lines = workingContent.split('\n');
333.             const originalText = lines.slice(sym.line - 1, sym.endLine).join('\n');
334.             const normalizedNew = normalizeLineEndings(edit.newText!);
335.             lines.splice(sym.line - 1, sym.endLine - (sym.line - 1), ...normalizedNew.split('\n'));
336.             workingContent = lines.join('\n');
337.             pendingSnapshots.push({
338.                 symbol: edit.symbol!,
339.                 originalText,
340.                 line: sym.line,
341.                 filePath: filePath,
342.             });
343.             continue;
344.         }
345. 
346.         // CONTENT mode
347.         if (edit.mode === 'content') {
348.             const dis = disambiguations?.get(i);
349.             const nearLine = dis?.nearLine ?? edit.nearLine;
350.             const match = findMatch(workingContent, edit.oldContent!, nearLine);
351.             if (!match) {
352.                 errors.push({ i, msg: generateDiagnostic(workingContent, edit.oldContent!, i, isBatch) });
353.                 continue;
354.             }
355.             const normalizedNew = normalizeLineEndings(edit.newContent!);
356.             if (match.strategy === 'indent-stripped') {
357.                 const matchedLines = match.matchedText.split('\n');
358.                 const newLines = normalizedNew.split('\n');
359.                 const originalIndent = matchedLines[0]!.match(/^\s*/)?.[0] || '';
360.                 const oldIndent = normalizeLineEndings(edit.oldContent!).split('\n')[0]!.match(/^\s*/)?.[0] || '';
361.                 const reindentedNew = newLines.map((line, j) => {
362.                     if (j === 0) return originalIndent + line.trimStart();
363.                     const lineIndent = line.match(/^\s*/)?.[0] || '';
364.                     const relIndent = lineIndent.length - (oldIndent?.length || 0);
365.                     return originalIndent + ' '.repeat(Math.max(0, relIndent)) + line.trimStart();
366.                 }).join('\n');
367.                 workingContent = workingContent.slice(0, match.index) + reindentedNew + workingContent.slice(match.index + match.matchedText.length);
368.             } else {
369.                 workingContent = workingContent.slice(0, match.index) + normalizedNew + workingContent.slice(match.index + match.matchedText.length);
370.             }
[TRUNCATED: lines 371-380]
381. 
382. async function syntaxWarn(filePath: string, content: string): Promise<string> {
[TRUNCATED: lines 383-407]
408. 